# csharp_sso_example

./: csharp_sso_example.slnx
csharp_sso_example.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  csharp_sso_example.api.csproj
csharp_sso_example.api/Controllers/: WeatherForecastController.cs
csharp_sso_example.api/Properties/: launchSettings.json
csharp_sso_example.idp/: Dockerfile  Program.cs  Startup.cs  csharp_sso_example.idp.csproj  tempkey.jwk
csharp_sso_example.idp/Configurations/: Config.cs  TestUsers.cs
csharp_sso_example.idp/Controllers/: AccountController.cs  HomeController.cs
csharp_sso_example.idp/Models/: ErrorViewModel.cs  LoginRequestModel.cs
csharp_sso_example.idp/Properties/: launchSettings.json
csharp_sso_example.idp/Views/: _ViewImports.cshtml
csharp_sso_example.idp/Views/Account/: Login.cshtml
csharp_sso_example.idp/Views/Shared/: _Layout.cshtml
csharp_sso_example.idp/keys/: is-signing-key-D5D3D9C519B967545734D96D99775004.json
csharp_sso_example.oidc/: Dockerfile  Program.cs  Startup.cs  csharp_sso_example.oidc.csproj
csharp_sso_example.oidc/Controllers/: HomeController.cs
csharp_sso_example.oidc/Models/: ErrorViewModel.cs
csharp_sso_example.oidc/Properties/: launchSettings.json
csharp_sso_example.oidc/Views/: _ViewImports.cshtml
csharp_sso_example.oidc/Views/Home/: CallApi.cshtml  Index.cshtml
csharp_sso_example.oidc/Views/Shared/: _Layout.cshtml
csharp_sso_example.serviceB/: Dockerfile  Program.cs  Startup.cs  csharp_sso_example.serviceB.csproj
csharp_sso_example.serviceB/Controllers/: HomeController.cs
csharp_sso_example.serviceB/Models/: ErrorViewModel.cs
csharp_sso_example.serviceB/Properties/: launchSettings.json
csharp_sso_example.serviceB/Views/: _ViewImports.cshtml
csharp_sso_example.serviceB/Views/Home/: Index.cshtml
